<?xml version="1.0" encoding="UTF-8"?>
<!--
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title data-l10n-id="about-policies-title"/>
        <link rel="stylesheet" href="chrome://browser/content/policies/aboutPolicies.css" type="text/css" />
        <link rel="localization" href="branding/tor-browser-brand.ftl"/>
        <link rel="localization" href="browser/branding/sync-brand.ftl"/>
        <link rel="localization" href="browser/aboutPolicies.ftl"/>
        <link rel="localization" href="browser/policies/policies-descriptions.ftl"/>
        <script src="chrome://browser/content/policies/aboutPolicies.js" />
    </head>
    <body id="body" onload="init()">
        <div id="categories">
            <div class="category" selected="true" id="category-active">
                <img class="category-icon" src="chrome://browser/content/policies/policies-active.svg"></img>
                <label class="category-name" data-l10n-id="active-policies-tab"></label>
            </div>
            <div class="category" id="category-documentation">
                <img class="category-icon" src="chrome://browser/content/policies/policies-documentation.svg"></img>
                <label class="category-name" data-l10n-id="documentation-tab"></label>
            </div>
            <div class="category" id="category-errors">
                <img class="category-icon" src="chrome://browser/content/policies/policies-error.svg"></img>
                <label class="category-name" data-l10n-id="errors-tab"></label>
            </div>
        </div>
        <div class="main-content">
            <div class="header">
                <div id="sectionTitle" class="header-name" data-l10n-id="active-policies-tab"/>
            </div>

            <div id="active" class="tab active">
                <h3 class="inactive-service-message" data-l10n-id="inactive-message"></h3>
                <h3 class="no-specified-policies-message" data-l10n-id="no-specified-policies-message"></h3>
                <table>
                    <thead>
                        <tr>
                            <th data-l10n-id="policy-name"/>
                            <th data-l10n-id="policy-value"/>
                        </tr>
                    </thead>
                    <tbody id="activeContent" />
                </table>
            </div>

            <div id="documentation" class="tab" hidden="true">
                <table>
                    <thead>
                        <tr>
                            <th data-l10n-id="policy-name"/>
                        </tr>
                    </thead>
                    <tbody id="documentationContent" />
                </table>
            </div>

             <div id="errors" class="tab" hidden="true">
                <table>
                    <thead>
                        <tr>
                            <th data-l10n-id="policy-errors"/>
                        </tr>
                    </thead>
                    <tbody id="errorsContent" />
                </table>
            </div>
        </div>
    </body>
</html>
