<?xml version="1.0" encoding="UTF-8"?>
<!--
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" class="private no-search-ui">
  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src chrome: blob:"/>
    <link rel="icon" type="image/png" href="chrome://browser/skin/privatebrowsing/favicon.svg"/>
    <link rel="stylesheet" href="chrome://browser/content/aboutPrivateBrowsing.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="chrome://browser/skin/privatebrowsing/aboutPrivateBrowsing.css" type="text/css" media="all"/>
    <link rel="localization" href="branding/tor-browser-brand.ftl"/>
    <link rel="localization" href="browser/aboutPrivateBrowsing.ftl"/>
    <script src="chrome://browser/content/aboutPrivateBrowsing.js"></script>
    <script src="chrome://browser/content/contentSearchUI.js"></script>
  </head>

  <body>
    <p class="showNormal" data-l10n-id="about-private-browsing-not-private"></p>
    <button id="startPrivateBrowsing"
            class="showNormal" data-l10n-id="privatebrowsingpage-open-private-window-label"></button>
    <div class="showPrivate dontShowSearch container">
      <h1 class="title">
        <span id="title" data-l10n-id="private-browsing-title"></span>
      </h1>
      <section class="section-main">
        <p data-l10n-id="about-private-browsing-info-notsaved"></p>
        <ul class="list-row">
          <li data-l10n-id="about-private-browsing-info-visited"></li>
          <li data-l10n-id="about-private-browsing-info-cookies"></li>
          <li data-l10n-id="about-private-browsing-info-searches"></li>
          <li data-l10n-id="about-private-browsing-info-temporary-files"></li>
        </ul>
        <p data-l10n-id="about-private-browsing-info-saved"></p>
        <ul class="list-row">
          <li data-l10n-id="about-private-browsing-info-bookmarks"></li>
          <li data-l10n-id="about-private-browsing-info-downloads"></li>
          <li data-l10n-id="about-private-browsing-info-clipboard"></li>
        </ul>
        <p data-l10n-id="about-private-browsing-note"></p>
      </section>

      <h2 id="tpSubHeader" class="about-subheader">
        <span id="cbTitle" data-l10n-id="content-blocking-title"></span>
      </h2>

      <section id="tpSection" class="section-main">
        <p id="cbDescription" data-l10n-id="content-blocking-description"></p>
        <p>
          <a id="startTour" class="button" data-l10n-id="tracking-protection-start-tour"></a>
        </p>
      </section>

      <section class="section-main">
        <p class="about-info" data-l10n-id="about-private-browsing-learn-more"><a id="learnMore" target="_blank" data-l10n-name="learn-more"></a></p>
      </section>
    </div>
    <div class="showPrivate showSearch container">
      <div class="logo-and-wordmark">
        <div class="logo" />
        <div class="wordmark" />
      </div>
      <div class="search-inner-wrapper">
        <button id="search-handoff-button" class="search-handoff-button" tabindex="-1" data-l10n-id="about-private-browsing">
          <div class="fake-textbox" data-l10n-id="about-private-browsing-search-placeholder"></div>
          <input id="fake-editable" class="fake-editable" tabindex="-1" aria-hidden="true" />
          <div class="fake-caret" />
        </button>
        <input id="dummy-input" class="dummy-input" type="search" />
      </div>
      <div class="info">
        <h1 data-l10n-id="about-private-browsing-info-title"></h1>
        <p data-l10n-id="about-private-browsing-info-description"></p>
        <a id="private-browsing-myths" data-l10n-id="about-private-browsing-info-myths"></a>
      </div>
    </div>
  </body>
</html>
